# Generated by Django 2.1 on 2019-02-02 17:21

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(verbose_name='Description')),
                ('icon', models.ImageField(upload_to='', verbose_name='Icon')),
                ('additional_info', models.TextField(verbose_name='Additional Info')),
                ('other', models.TextField(verbose_name='Other')),
                ('buy_online', models.TextField(verbose_name='Buy Online Text')),
                ('credit_card', models.CharField(max_length=30, verbose_name='Credit Card')),
                ('cash', models.CharField(max_length=30, verbose_name='Cash')),
            ],
            options={
                'verbose_name': 'Additional Detail',
                'verbose_name_plural': 'Additional Details',
                'ordering': ['business'],
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('address_1', models.TextField(verbose_name='Address Line 1')),
                ('address_2', models.TextField(verbose_name='Address Line 2')),
                ('state', models.CharField(max_length=100, verbose_name='State')),
                ('city', models.CharField(max_length=100, verbose_name='City')),
                ('zipcode', models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999), django.core.validators.MinValueValidator(100000)], verbose_name='Zipcode')),
                ('contact', models.BigIntegerField(validators=[django.core.validators.MaxValueValidator(999999999999)], verbose_name='Contact')),
                ('longitude', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='Longitude')),
                ('latitude', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='Latitude')),
                ('geo_loc', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Geo Location')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='BusinessAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('position', models.CharField(max_length=50, verbose_name='Position')),
                ('business_name', models.CharField(max_length=30, unique=True, verbose_name='Business Name')),
                ('phone', models.BigIntegerField(validators=[django.core.validators.MaxValueValidator(999999999999)], verbose_name='Business Contact No.')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address', to='business_account.Address')),
            ],
            options={
                'verbose_name': 'Business Account',
                'verbose_name_plural': 'Business Accounts',
                'ordering': ['industry_type', 'business_type', 'created_at'],
            },
        ),
        migrations.CreateModel(
            name='BusinessType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(max_length=30, unique=True, verbose_name='Business Type')),
            ],
            options={
                'verbose_name': 'Business Type',
                'verbose_name_plural': 'Business Types',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='CostumerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('demography', models.CharField(max_length=50, verbose_name='Demography')),
                ('age_range', models.CharField(max_length=10, verbose_name='Age Range')),
                ('income_range', models.CharField(max_length=20, verbose_name='Income Range')),
                ('category_treading', models.CharField(max_length=50, verbose_name='Category Treading to')),
                ('unionized', models.CharField(max_length=50, verbose_name='Unionized')),
                ('customer_type', models.CharField(max_length=50, verbose_name='Customer Type')),
                ('business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='consumer_type', to='business_account.BusinessAccount', verbose_name='Business')),
            ],
            options={
                'verbose_name': 'Costumer Type',
                'verbose_name_plural': 'Costumer Types',
                'ordering': ['business'],
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Image')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='business_account.BusinessAccount', verbose_name='Business')),
            ],
            options={
                'verbose_name': 'Gallery Image',
                'verbose_name_plural': 'Gallery Images',
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='IndustryCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(max_length=100, unique=True, verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Industry Category',
                'verbose_name_plural': 'Industry Categories',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='IndustryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(max_length=100, verbose_name='Type')),
                ('icon', models.ImageField(upload_to='', verbose_name='Icon')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='industry_type', to='business_account.IndustryCategory', verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Industry Type',
                'verbose_name_plural': 'Industry Types',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PaymentsDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('card_number', models.BigIntegerField(validators=[django.core.validators.MaxValueValidator(9999999999999999), django.core.validators.MinValueValidator(0)], verbose_name='Card Number')),
                ('card_holder', models.CharField(max_length=100, verbose_name='Name On Card')),
                ('expiry', models.DateField(verbose_name='Expiry Date')),
                ('cvv', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(999)], verbose_name='cvv')),
                ('digital_signature', models.CharField(max_length=50, verbose_name='Digital Signature')),
                ('billing_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billing_address', to='business_account.Address', verbose_name='Billing Address')),
                ('business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_details', to='business_account.BusinessAccount', verbose_name='Business')),
            ],
            options={
                'verbose_name': 'Payments Detail',
                'verbose_name_plural': 'Payments Details',
                'ordering': ['business'],
            },
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('review', models.TextField(verbose_name='Review')),
                ('rating', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Rating')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_reviews', to='business_account.BusinessAccount', verbose_name='Business')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_reviews', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='SavedBusiness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('favourites', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='business_account.BusinessAccount')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user', 'created_at'],
            },
        ),
        migrations.CreateModel(
            name='SocialNetworks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('network', models.CharField(choices=[('fa fa facebook', 'Facebook'), ('fa fa google+', 'Google +'), ('fa fa twitter', 'Twitter'), ('fa fa linkedin', 'LinkedIn')], max_length=30, verbose_name='Social Network')),
                ('url', models.URLField(verbose_name='Link of Account')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social', to='business_account.BusinessAccount', verbose_name='Business')),
            ],
        ),
        migrations.CreateModel(
            name='WorkingHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveSmallIntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], verbose_name='Day')),
                ('opening_time', models.TimeField(blank=True, null=True, verbose_name='Opening Time')),
                ('closing_time', models.TimeField(blank=True, null=True, verbose_name='Closing Time')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='working_hours', to='business_account.BusinessAccount', verbose_name='Business')),
            ],
            options={
                'verbose_name_plural': 'Working Hours of Businesses',
                'ordering': ['business'],
            },
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='business_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='business_account.BusinessType', verbose_name='Business Type'),
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='industry_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='business_account.IndustryType', verbose_name='Industry Type'),
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='additionaldetails',
            name='business',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='additional_details', to='business_account.BusinessAccount', verbose_name='Business'),
        ),
        migrations.AlterUniqueTogether(
            name='workinghour',
            unique_together={('business', 'day')},
        ),
        migrations.AlterUniqueTogether(
            name='socialnetworks',
            unique_together={('business', 'network')},
        ),
        migrations.AlterUniqueTogether(
            name='reviews',
            unique_together={('business', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='industrytype',
            unique_together={('category', 'type')},
        ),
    ]
