# Generated by Django 2.1 on 2019-02-02 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business_account', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='address',
            name='longitude',
        ),
    ]
