# Generated by Django 2.1 on 2019-02-03 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business_account', '0002_auto_20190202_1754'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='geo_loc',
            new_name='geo_point',
        ),
    ]
