# Generated by Django 2.1 on 2019-02-03 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business_account', '0003_auto_20190203_0750'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='geo_point',
            new_name='geo_loc',
        ),
    ]
