# Generated by Django 2.1 on 2019-02-03 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business_account', '0004_auto_20190203_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessaccount',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business', to='business_account.Address'),
        ),
    ]
