# Generated by Django 2.1 on 2019-02-10 23:40

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business_account', '0005_auto_20190203_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='geo_loc',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326, verbose_name='Geo Location'),
        ),
    ]
