# Generated by Django 2.1 on 2019-01-28 13:18

import apps.user_account.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='Last Name *')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email *')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('dob', models.DateField(verbose_name='Date of Birth')),
                ('gender', models.CharField(choices=[('1', 'Male'), ('2', 'Female'), ('3', "Rather won't say")], max_length=20, verbose_name='Gender')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Profile Picture')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', apps.user_account.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_1', models.TextField(verbose_name='Address 1 *')),
                ('address_2', models.TextField(verbose_name='Address 2 *')),
                ('state', models.CharField(max_length=100, verbose_name='State *')),
                ('city', models.CharField(max_length=100, verbose_name='City *')),
                ('zipcode', models.IntegerField(verbose_name='Zipcode *')),
                ('contact', models.IntegerField(verbose_name='Contact *')),
                ('longitude', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='Longitude')),
                ('latitude', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='Latitude')),
            ],
        ),
        migrations.CreateModel(
            name='BusinessAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=50, verbose_name='Position *')),
                ('business_name', models.CharField(max_length=30, unique=True, verbose_name='Business Name *')),
                ('phone', models.PositiveIntegerField(verbose_name='Business Contact No. *')),
                ('email', models.EmailField(max_length=254, verbose_name='Email *')),
                ('description', models.TextField(verbose_name='Description *')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address', to='user_account.Address')),
            ],
        ),
        migrations.CreateModel(
            name='BusinessType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30, unique=True, verbose_name='Business Type')),
            ],
            options={
                'verbose_name': 'Business Type',
                'verbose_name_plural': 'Business Types',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='CostumerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('demography', models.CharField(max_length=50, verbose_name='Demography *')),
                ('age_range', models.PositiveIntegerField(verbose_name='Age Range *')),
                ('income_range', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Income Range *')),
                ('category_treading', models.CharField(max_length=50, verbose_name='Category Treading to *')),
                ('unionized', models.CharField(max_length=50, verbose_name='Unionized')),
                ('customer_type', models.CharField(max_length=50, verbose_name='Customer Type')),
                ('business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_account.BusinessAccount')),
            ],
        ),
        migrations.CreateModel(
            name='IndustryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=100, verbose_name='Category')),
                ('type', models.CharField(max_length=100, verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Industry Type',
                'verbose_name_plural': 'Industry Types',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='PaymentsDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.PositiveIntegerField(verbose_name='Card Number *')),
                ('card_holder', models.CharField(max_length=100, verbose_name='Name On Card')),
                ('expiry', models.DateField(verbose_name='Expiry Date')),
                ('cvv', models.PositiveIntegerField()),
                ('digital_signature', models.CharField(max_length=50, verbose_name='Digital Signature *')),
                ('billing_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billing_address', to='user_account.Address')),
                ('business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_account.BusinessAccount')),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField(verbose_name='Review')),
                ('rating', models.DecimalField(decimal_places=1, max_digits=2)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_reviews', to='user_account.BusinessAccount')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_reviews', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SavedBusiness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favourites', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_account.BusinessAccount')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='industrytype',
            unique_together={('category', 'type')},
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='business_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user_account.BusinessType', verbose_name='Business Type *'),
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='industry_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user_account.IndustryType', verbose_name='Industry Type *'),
        ),
        migrations.AddField(
            model_name='businessaccount',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
