# Generated by Django 2.1 on 2019-01-28 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0002_auto_20190128_1323'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='reviews',
            unique_together={('business', 'user')},
        ),
    ]
