# Generated by Django 2.1 on 2019-01-29 06:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0003_auto_20190128_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialNetworks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('network', models.CharField(choices=[('fa fa facebook', 'Facebook'), ('fa fa google+', 'Google +'), ('fa fa twitter', 'Twitter'), ('fa fa linkedin', 'LinkedIn')], max_length=30, verbose_name='Social Network')),
                ('url', models.URLField(verbose_name='Link of Account')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_account.BusinessAccount')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='socialnetworks',
            unique_together={('business', 'network')},
        ),
    ]
