# Generated by Django 2.1 on 2019-01-30 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0004_auto_20190129_0638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='businessaccount',
            name='address',
        ),
        migrations.RemoveField(
            model_name='businessaccount',
            name='business_type',
        ),
        migrations.RemoveField(
            model_name='businessaccount',
            name='industry_type',
        ),
        migrations.RemoveField(
            model_name='businessaccount',
            name='user',
        ),
        migrations.RemoveField(
            model_name='costumertype',
            name='business',
        ),
        migrations.DeleteModel(
            name='IndustryType',
        ),
        migrations.RemoveField(
            model_name='paymentsdetails',
            name='billing_address',
        ),
        migrations.RemoveField(
            model_name='paymentsdetails',
            name='business',
        ),
        migrations.AlterUniqueTogether(
            name='reviews',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='reviews',
            name='business',
        ),
        migrations.RemoveField(
            model_name='reviews',
            name='user',
        ),
        migrations.RemoveField(
            model_name='savedbusiness',
            name='favourites',
        ),
        migrations.RemoveField(
            model_name='savedbusiness',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='socialnetworks',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='socialnetworks',
            name='business',
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='profile picture'),
        ),
        migrations.AlterField(
            model_name='user',
            name='dob',
            field=models.DateField(null=True, verbose_name='date of birth'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', "Rather won't say")], max_length=20, null=True, verbose_name='gender'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(max_length=150, verbose_name='last Name '),
        ),
        migrations.DeleteModel(
            name='Address',
        ),
        migrations.DeleteModel(
            name='BusinessAccount',
        ),
        migrations.DeleteModel(
            name='BusinessType',
        ),
        migrations.DeleteModel(
            name='CostumerType',
        ),
        migrations.DeleteModel(
            name='PaymentsDetails',
        ),
        migrations.DeleteModel(
            name='Reviews',
        ),
        migrations.DeleteModel(
            name='SavedBusiness',
        ),
        migrations.DeleteModel(
            name='SocialNetworks',
        ),
    ]
